# Gradle Project settings
projectName = socialicons
version = 0.0.1

# XP App values
appDisplayName = Social Icons
appName = com.capgemini.socialicons
vendorName = Capgemini Norge AS
vendorUrl = http://capgemini.com
xpVersion = 7.3.1

# Settings for publishing to a Maven repo
group = com.capgemini
